[?1000h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;55r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[38;5;223m[48;5;235m[H[2J[27m[23m[29m[m[38;5;223m[48;5;235m[H[2J[?25l[2;1H[38;5;208m   *-----------------------------------------------------------*
   | Complexity kills. It sucks the life out of developers,    |
   | it makes products difficult to plan, build and test,      |
   | it introduces security challenges, and it causes end-user |
   | and administrator frustration.                            |
   |                                                           |
   | - Ray Ozzie                                               |
   *-----------------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||[m[38;5;223m[48;5;235m

[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109me[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;239m<empty buffer>[m[38;5;223m[48;5;235m

[38;5;214m   MRU[m[38;5;223m[48;5;235m

[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m0[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/notes/[m[38;5;223m[48;5;235m[38;5;223mfzf[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m1[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/notes/[m[38;5;223m[48;5;235m[38;5;223mmid_term_recap.md[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m2[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/assignment/assignment1/[m[38;5;223m[48;5;235m[38;5;223mlearn.cpp[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m3[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m/etc/docker/[m[38;5;223m[48;5;235m[38;5;223mdaemon.json[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m4[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/paper/model/[m[38;5;223m[48;5;235m[38;5;223ma3c.py[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m5[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/paper/[m[38;5;223m[48;5;235m[38;5;223mtest.py[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m6[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/notes/[m[38;5;223m[48;5;235m[38;5;223mtemplate.md[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m7[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/[m[38;5;223m[48;5;235m[38;5;223mtemplate.cpp[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m8[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/notes/[m[38;5;223m[48;5;235m[38;5;223mcontainers.md[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m9[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;245m~/Desktop/course-projects/cs106L/practice/[m[38;5;223m[48;5;235m[38;5;223mcontainer.cpp[m[38;5;223m[48;5;235m

[38;5;214m   MRU /home/wuyuheng/Desktop/course-projects/cs106L/practice/notes[m[38;5;223m[48;5;235m

[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m10[m[38;5;223m[48;5;235m[38;5;248m] [m[38;5;223m[48;5;235m[38;5;223mfzf[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m11[m[38;5;223m[48;5;235m[38;5;248m] [m[38;5;223m[48;5;235m[38;5;223mmid_term_recap.md[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m12[m[38;5;223m[48;5;235m[38;5;248m] [m[38;5;223m[48;5;235m[38;5;223mtemplate.md[m[38;5;223m[48;5;235m
[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109m13[m[38;5;223m[48;5;235m[38;5;248m] [m[38;5;223m[48;5;235m[38;5;223mcontainers.md[m[38;5;223m[48;5;235m

[38;5;248m   [[m[38;5;223m[48;5;235m[38;5;109mq[m[38;5;223m[48;5;235m[38;5;248m]  [m[38;5;223m[48;5;235m[38;5;239m<quit>
~                                                                                                                                                                                                                       [41;1H~                                                                                                                                                                                                                       [42;1H~                                                                                                                                                                                                                       [43;1H~                                                                                                                                                                                                                       [44;1H~                                                                                                                                                                                                                       [45;1H~                                                                                                                                                                                                                       [46;1H~                                                                                                                                                                                                                       [47;1H~                                                                                                                                                                                                                       [48;1H~                                                                                                                                                                                                                       [49;1H~                                                                                                                                                                                                                       [50;1H~                                                                                                                                                                                                                       [51;1H~                                                                                                                                                                                                                       [52;1H~                                                                                                                                                                                                                       [53;1H~                                                                                                                                                                                                                       [m[38;5;223m[48;5;235m[54;1H[38;5;235m[48;5;246m startify [m[38;5;223m[48;5;235m[38;5;246m[48;5;237m                                                                                                                                                                                                              [17;5H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[m[38;5;223m[48;5;235m[55;1HType  :qa  and press <Enter> to exit Vim[17;5H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[55;206Hl[17;5H[55;206H [17;6H[21;5H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[55;206HD[21;5H[55;206H [21;5H[55;206Hd$[21;5H[55;1H[1m[38;5;235m[48;5;167mE21: Cannot make changes, 'modifiable' is off[m[38;5;223m[48;5;235m[55;206H[K[21;5H[?25h[?25l[55;206Hc[21;5H[?25h[?25l[55;206H [21;5H[?25h[?25l[55;206Hcl[21;5H[55;206H[K[21;5H[?25h[?25l[55;206H^D[21;5H[55;206H  [39;4H[1C[?25h[55;1H[39;49m[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[55;1H[23;2t[23;1t[27m[23m[29m[m[38;5;223m[48;5;235m[39;49m