他_看到_了_第一个_异常_的_信号
一只_猫_在_看_地图
德思礼_先生_还_没_弄_明白_他_看到_了_什么
于是_又_回过_头去
只见_一只_花斑_猫_站_在_路口
但是_没有_看见_地图
他_到底_在_想些_什么
很_可能_是_光线_使_他_产生_了_错觉_吧
先生_眨_了_眨眼
当_先生_拐过_街角_继续_上路_的_时候
他_从_后视镜_里_看看_那_只_猫
猫_这时_正在_读路_的_标牌
猫_是_不会_读_地图_或是_读_标牌_的
他_开车_进城
一路上_想_的_是_希望_今天_他_能_得到_一大批_定单
邓_布利_多_转身_来到_街上
他_在_街角_上_掏出_银制_熄灯_器
只见_十二个_火球_又_回到_各自_的_路灯_上
路_顿时_映照_出_一片_橙黄
他_看见_一只_花斑_猫_正_悄悄_从街_那头_的_拐角_溜掉_了
他_恰好_可以_看见_台阶_上放_着_的_那个_用_毯子_裹_着_的_小包
自从_德思礼_夫妇_一_觉醒_来_在_大门口_台阶_上_发现_他们_的_外甥_以来
快_十年_过去_了
路_却_几乎_没有_变化
太阳_依旧_升_到_屋前_整洁_的_花园_上空
照亮_家_大门_上_的_四号_铜牌
阳光_悄悄_爬进_他们_的_起居室
这里_和_先生_当年_收看_关于_猫头鹰_的_重大新闻_的_那个_晚上_一模一样
只有_壁炉台_上_的_照片_显示_出_流逝_了_多少_时光
这里_摆放着_许多_照片
看上去_像_戴_着_五颜六色_婴儿_帽_的_一只_粉红色_的_大_海滩_气球
照片_上_是_一个_大头_男孩_骑着_他_的_第一辆_自行车
在_博览会_上_乘坐_旋转_木马
跟_父亲_玩_电脑游戏
被_母亲_拥_着_亲吻
这个_房间_里_没有_任何迹象_表明_这栋_房子_里_还_住_着_另_一个男孩
他_穿_好_衣服
顺着_走廊_来到_厨房
餐桌_几乎_被_达力_的_生日礼物_堆_得_满满的
看来_达力_收到_了_他_想要_的_新_电脑
第二台_电视机
为什么_想要_一辆_赛车
达力_胖乎乎_的
而且_讨厌_锻炼
他_最_喜欢_拳击
哈利_看起来_很_单薄
他_动作_机敏
今天_是_星期五
明天_要_下雨
请_你_出去
