1	他	他	r	r	_	2	主谓关系	_	_
2	看到	看到	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	第一个	第一个	m	m	_	7	定中关系	_	_
5	异常	异常	a	a	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	信号
	信号
	n	n	_	2	动宾关系	_	_
1	一只猫	一只猫	m	m	_	3	状中结构	_	_
2	在	在	p	p	_	3	状中结构	_	_
3	看	看	v	v	_	0	核心关系	_	_
4	地图
	地图
	n	n	_	3	动宾关系	_	_
1	德思礼	德思礼	nh	nrf	_	2	定中关系	_	_
2	先生	先生	n	n	_	5	主谓关系	_	_
3	还	还	d	d	_	5	状中结构	_	_
4	没	没	d	d	_	5	状中结构	_	_
5	弄	弄	v	v	_	0	核心关系	_	_
6	明白	明白	a	a	_	5	动补结构	_	_
7	他	他	r	r	_	8	主谓关系	_	_
8	看到	看到	v	v	_	5	并列关系	_	_
9	了	了	u	u	_	8	右附加关系	_	_
10	什么
	什么
	nh	nr	_	8	动宾关系	_	_
1	于是	于是	c	c	_	3	状中结构	_	_
2	又	又	d	d	_	3	状中结构	_	_
3	回过头去
	回过头去
	v	v	_	0	核心关系	_	_
1	只见	只见	v	v	_	0	核心关系	_	_
2	一	一	m	m	_	3	定中关系	_	_
3	只	只	q	q	_	4	定中关系	_	_
4	花斑猫	花斑猫	n	n	_	5	主谓关系	_	_
5	站	站	v	v	_	1	动宾关系	_	_
6	在	在	p	p	_	5	动补结构	_	_
7	路口
	路口
	n	n	_	6	介宾关系	_	_
1	但是	但是	c	c	_	3	状中结构	_	_
2	没有	没有	d	d	_	3	状中结构	_	_
3	看见	看见	v	v	_	0	核心关系	_	_
4	地图
	地图
	n	n	_	3	动宾关系	_	_
1	他	他	r	r	_	4	主谓关系	_	_
2	到底	到底	d	d	_	4	状中结构	_	_
3	在	在	d	d	_	4	状中结构	_	_
4	想	想	v	v	_	0	核心关系	_	_
5	些	些	q	q	_	6	定中关系	_	_
6	什么
	什么
	n	n	_	4	动宾关系	_	_
1	很	很	d	d	_	2	状中结构	_	_
2	可能	可能	v	v	_	3	状中结构	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	光线	光线	n	n	_	5	主谓关系	_	_
5	使	使	v	v	_	3	动宾关系	_	_
6	他	他	r	r	_	5	兼语	_	_
7	产生	产生	v	v	_	5	动宾关系	_	_
8	了	了	u	u	_	7	右附加关系	_	_
9	错觉吧
	错觉吧
	n	n	_	7	动宾关系	_	_
1	先生	先生	n	n	_	2	主谓关系	_	_
2	眨	眨	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	眨眼
	眨眼
	v	v	_	2	动宾关系	_	_
1	当	当	p	p	_	0	核心关系	_	_
2	先生	先生	n	n	_	3	主谓关系	_	_
3	拐过	拐过	v	v	_	8	定中关系	_	_
4	街角	街角	n	n	_	3	动宾关系	_	_
5	继续	继续	v	v	_	6	状中结构	_	_
6	上路	上路	v	v	_	3	并列关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	时候
	时候
	n	n	_	1	介宾关系	_	_
1	他	他	r	r	_	5	主谓关系	_	_
2	从	从	p	p	_	5	状中结构	_	_
3	后视镜	后视镜	n	n	_	4	定中关系	_	_
4	里	里	nd	f	_	2	介宾关系	_	_
5	看看那只猫
	看看那只猫
	v	v	_	0	核心关系	_	_
1	猫	猫	n	n	_	4	主谓关系	_	_
2	这时	这时	r	r	_	4	状中结构	_	_
3	正在	正在	d	d	_	4	状中结构	_	_
4	读路	读路	v	v	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	标牌
	标牌
	n	n	_	0	核心关系	_	_
1	猫	猫	n	n	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	不会	不会	d	d	_	4	状中结构	_	_
4	读	读	v	v	_	2	动宾关系	_	_
5	地图	地图	n	n	_	4	动宾关系	_	_
6	或是	或是	c	c	_	7	状中结构	_	_
7	读	读	v	v	_	4	并列关系	_	_
8	标牌的
	标牌的
	n	n	_	7	动宾关系	_	_
1	他	他	r	r	_	2	主谓关系	_	_
2	开车	开车	v	v	_	0	核心关系	_	_
3	进城
	进城
	v	v	_	2	并列关系	_	_
1	一路上	一路上	i	l	_	2	状中结构	_	_
2	想	想	v	v	_	4	主谓关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	是	是	v	v	_	0	核心关系	_	_
5	希望	希望	n	n	_	9	主谓关系	_	_
6	今天	今天	nt	t	_	9	状中结构	_	_
7	他	他	r	r	_	9	主谓关系	_	_
8	能	能	v	v	_	9	状中结构	_	_
9	得到	得到	v	v	_	4	动宾关系	_	_
10	一大批	一大批	m	m	_	11	定中关系	_	_
11	定单
	定单
	n	n	_	9	动宾关系	_	_
1	邓布利多	邓布利多	nh	nrf	_	2	主谓关系	_	_
2	转身	转身	v	v	_	0	核心关系	_	_
3	来到	来到	v	v	_	2	并列关系	_	_
4	街上
	街上
	nh	nr	_	3	动宾关系	_	_
1	他	他	r	r	_	5	主谓关系	_	_
2	在	在	p	p	_	5	状中结构	_	_
3	街角	街角	n	n	_	4	定中关系	_	_
4	上	上	nd	f	_	2	介宾关系	_	_
5	掏出	掏出	v	v	_	0	核心关系	_	_
6	银制	银制	nz	nz	_	5	动宾关系	_	_
7	熄灯器
	熄灯器
	v	v	_	5	动宾关系	_	_
1	只见	只见	v	v	_	0	核心关系	_	_
2	十二	十二	m	m	_	3	定中关系	_	_
3	个	个	q	q	_	4	定中关系	_	_
4	火球	火球	n	n	_	6	主谓关系	_	_
5	又	又	d	d	_	6	状中结构	_	_
6	回到	回到	v	v	_	1	并列关系	_	_
7	各自	各自	r	r	_	9	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	路灯上
	路灯上
	nh	nr	_	6	动宾关系	_	_
1	路	路	n	n	_	3	主谓关系	_	_
2	顿时	顿时	d	d	_	3	状中结构	_	_
3	映照	映照	v	v	_	0	核心关系	_	_
4	出	出	v	v	_	3	动补结构	_	_
5	一片	一片	m	m	_	6	定中关系	_	_
6	橙黄
	橙黄
	q	q	_	3	动宾关系	_	_
1	他	他	r	r	_	2	主谓关系	_	_
2	看见	看见	v	v	_	0	核心关系	_	_
3	一	一	m	m	_	4	定中关系	_	_
4	只	只	q	q	_	5	定中关系	_	_
5	花斑猫	花斑猫	n	n	_	8	主谓关系	_	_
6	正	正	d	d	_	8	状中结构	_	_
7	悄悄	悄悄	d	d	_	8	状中结构	_	_
8	从	从	p	p	_	2	动宾关系	_	_
9	街	街	n	n	_	10	定中关系	_	_
10	那头	那头	nd	f	_	12	定中关系	_	_
11	的	的	u	u	_	10	右附加关系	_	_
12	拐角	拐角	n	n	_	13	定中关系	_	_
13	溜掉了
	溜掉了
	nh	nr	_	8	介宾关系	_	_
1	他	他	r	r	_	4	主谓关系	_	_
2	恰好	恰好	d	d	_	4	状中结构	_	_
3	可以	可以	v	v	_	4	状中结构	_	_
4	看见	看见	v	v	_	0	核心关系	_	_
5	台阶	台阶	n	n	_	6	定中关系	_	_
6	上	上	nd	f	_	7	状中结构	_	_
7	放	放	v	v	_	16	定中关系	_	_
8	着	着	u	u	_	7	右附加关系	_	_
9	的	的	u	u	_	7	右附加关系	_	_
10	那个	那个	r	r	_	16	定中关系	_	_
11	用	用	p	p	_	13	状中结构	_	_
12	毯子	毯子	n	n	_	11	介宾关系	_	_
13	裹	裹	v	v	_	16	定中关系	_	_
14	着	着	u	u	_	13	右附加关系	_	_
15	的	的	u	u	_	13	右附加关系	_	_
16	小包
	小包
	nh	nr	_	4	动宾关系	_	_
1	自从	自从	p	p	_	6	状中结构	_	_
2	德思礼	德思礼	nh	nrf	_	3	定中关系	_	_
3	夫妇	夫妇	n	n	_	6	主谓关系	_	_
4	一	一	m	m	_	5	定中关系	_	_
5	觉	觉	Ng	Ng	_	6	状中结构	_	_
6	醒来	醒来	v	v	_	0	核心关系	_	_
7	在	在	p	p	_	11	状中结构	_	_
8	大门口	大门口	nl	s	_	9	定中关系	_	_
9	台阶	台阶	n	n	_	10	定中关系	_	_
10	上	上	nd	f	_	7	介宾关系	_	_
11	发现	发现	v	v	_	6	并列关系	_	_
12	他们	他们	r	r	_	14	定中关系	_	_
13	的	的	u	u	_	12	右附加关系	_	_
14	外甥以来
	外甥以来
	n	n	_	11	动宾关系	_	_
1	快	快	a	a	_	2	定中关系	_	_
2	十年	十年	nt	t	_	3	状中结构	_	_
3	过去了
	过去了
	v	v	_	0	核心关系	_	_
1	路	路	n	n	_	4	主谓关系	_	_
2	却	却	d	d	_	4	状中结构	_	_
3	几乎	几乎	d	d	_	4	状中结构	_	_
4	没有	没有	d	d	_	0	核心关系	_	_
5	变化
	变化
	i	l	_	4	动宾关系	_	_
1	太阳	太阳	n	n	_	3	主谓关系	_	_
2	依旧	依旧	u	z	_	3	状中结构	_	_
3	升到	升到	v	v	_	0	核心关系	_	_
4	屋前	屋前	nl	s	_	7	定中关系	_	_
5	整洁	整洁	a	a	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	花园	花园	n	n	_	3	动宾关系	_	_
8	上空
	上空
	v	v	_	3	动宾关系	_	_
1	照亮	照亮	v	v	_	0	核心关系	_	_
2	家	家	n	n	_	3	定中关系	_	_
3	大门	大门	n	n	_	4	定中关系	_	_
4	上	上	nd	f	_	8	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	四	四	m	m	_	7	定中关系	_	_
7	号	号	q	q	_	8	定中关系	_	_
8	铜牌
	铜牌
	n	n	_	1	动宾关系	_	_
1	阳光	阳光	nz	nz	_	3	主谓关系	_	_
2	悄悄	悄悄	d	d	_	3	状中结构	_	_
3	爬进	爬进	v	v	_	0	核心关系	_	_
4	他们	他们	r	r	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	起居室
	起居室
	n	n	_	3	动宾关系	_	_
1	这里	这里	r	r	_	5	主谓关系	_	_
2	和	和	c	c	_	3	左附加关系	_	_
3	先生	先生	n	n	_	1	并列关系	_	_
4	当年	当年	nt	t	_	5	状中结构	_	_
5	收看	收看	v	v	_	0	核心关系	_	_
6	关于	关于	p	p	_	9	定中关系	_	_
7	猫头鹰	猫头鹰	n	n	_	6	介宾关系	_	_
8	的	的	u	u	_	6	右附加关系	_	_
9	重大新闻	重大新闻	nz	nz	_	5	动宾关系	_	_
10	的	的	u	u	_	5	右附加关系	_	_
11	那个	那个	r	r	_	12	定中关系	_	_
12	晚上	晚上	nt	t	_	13	状中结构	_	_
13	一模一样
	一模一样
	i	i	_	5	动宾关系	_	_
1	只有	只有	c	c	_	6	状中结构	_	_
2	壁炉	壁炉	n	n	_	3	定中关系	_	_
3	台上	台上	nl	s	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	照片	照片	n	n	_	6	主谓关系	_	_
6	显示	显示	v	v	_	0	核心关系	_	_
7	出	出	v	v	_	6	动补结构	_	_
8	流逝	流逝	v	v	_	6	动宾关系	_	_
9	了	了	u	u	_	8	右附加关系	_	_
10	多少	多少	r	r	_	11	定中关系	_	_
11	时光
	时光
	n	n	_	8	动宾关系	_	_
1	这里	这里	r	r	_	2	主谓关系	_	_
2	摆放着	摆放着	i	l	_	0	核心关系	_	_
3	许多	许多	m	m	_	4	定中关系	_	_
4	照片
	照片
	n	n	_	2	动宾关系	_	_
1	看上去	看上去	v	v	_	2	状中结构	_	_
2	像	像	v	v	_	0	核心关系	_	_
3	戴	戴	v	v	_	2	动宾关系	_	_
4	着	着	u	u	_	3	右附加关系	_	_
5	五颜六色	五颜六色	i	i	_	6	定中关系	_	_
6	婴儿	婴儿	n	n	_	7	定中关系	_	_
7	帽	帽	Ng	Ng	_	10	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	一只	一只	m	m	_	10	定中关系	_	_
10	粉红色	粉红色	n	n	_	13	定中关系	_	_
11	的	的	u	u	_	10	右附加关系	_	_
12	大	大	a	a	_	13	定中关系	_	_
13	海滩	海滩	n	n	_	14	定中关系	_	_
14	气球
	气球
	n	n	_	3	动宾关系	_	_
1	照片	照片	n	n	_	2	定中关系	_	_
2	上	上	nd	f	_	3	状中结构	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	一个	一个	m	m	_	6	定中关系	_	_
5	大头	大头	n	n	_	6	定中关系	_	_
6	男孩	男孩	n	n	_	7	主谓关系	_	_
7	骑着	骑着	v	v	_	3	动宾关系	_	_
8	他	他	r	r	_	12	定中关系	_	_
9	的	的	u	u	_	8	右附加关系	_	_
10	第一	第一	m	m	_	11	定中关系	_	_
11	辆	辆	q	q	_	12	定中关系	_	_
12	自行车
	自行车
	n	n	_	7	动宾关系	_	_
1	在	在	p	p	_	4	状中结构	_	_
2	博览会	博览会	n	n	_	3	定中关系	_	_
3	上	上	nd	f	_	1	介宾关系	_	_
4	乘坐	乘坐	v	v	_	0	核心关系	_	_
5	旋转	旋转	v	v	_	6	定中关系	_	_
6	木马
	木马
	n	n	_	4	动宾关系	_	_
1	跟	跟	p	p	_	3	状中结构	_	_
2	父亲	父亲	n	n	_	1	介宾关系	_	_
3	玩	玩	v	v	_	0	核心关系	_	_
4	电脑	电脑	n	n	_	3	动宾关系	_	_
5	游戏
	游戏
	n	n	_	3	动宾关系	_	_
1	被	被	p	p	_	3	状中结构	_	_
2	母亲	母亲	n	n	_	1	介宾关系	_	_
3	拥	拥	v	v	_	0	核心关系	_	_
4	着	着	u	u	_	3	右附加关系	_	_
5	亲吻
	亲吻
	n	n	_	3	动宾关系	_	_
1	这个	这个	r	r	_	2	定中关系	_	_
2	房间	房间	n	n	_	3	定中关系	_	_
3	里	里	nd	f	_	4	状中结构	_	_
4	没有	没有	v	v	_	0	核心关系	_	_
5	任何迹象	任何迹象	i	l	_	4	动宾关系	_	_
6	表明	表明	v	v	_	4	并列关系	_	_
7	这栋	这栋	r	r	_	8	定中关系	_	_
8	房子	房子	n	n	_	9	定中关系	_	_
9	里	里	nd	f	_	11	状中结构	_	_
10	还	还	d	d	_	11	状中结构	_	_
11	住着	住着	v	v	_	6	动宾关系	_	_
12	另	另	r	r	_	13	定中关系	_	_
13	一个	一个	m	m	_	14	定中关系	_	_
14	男孩
	男孩
	n	n	_	11	动宾关系	_	_
1	他	他	r	r	_	2	主谓关系	_	_
2	穿好	穿好	v	v	_	0	核心关系	_	_
3	衣服
	衣服
	n	n	_	2	动宾关系	_	_
1	顺着	顺着	p	p	_	3	状中结构	_	_
2	走廊	走廊	n	n	_	1	介宾关系	_	_
3	来到	来到	v	v	_	0	核心关系	_	_
4	厨房
	厨房
	nh	nr	_	3	动宾关系	_	_
1	餐桌	餐桌	n	n	_	7	前置宾语	_	_
2	几乎	几乎	d	d	_	7	状中结构	_	_
3	被	被	p	p	_	7	状中结构	_	_
4	达力	达力	nz	nz	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	生日礼物	生日礼物	nz	nz	_	3	介宾关系	_	_
7	堆得	堆得	v	v	_	0	核心关系	_	_
8	满满的
	满满的
	u	z	_	7	右附加关系	_	_
1	看来	看来	v	v	_	3	状中结构	_	_
2	达力	达力	nz	nz	_	3	主谓关系	_	_
3	收到	收到	v	v	_	0	核心关系	_	_
4	了	了	u	u	_	3	右附加关系	_	_
5	他	他	r	r	_	6	主谓关系	_	_
6	想要	想要	v	v	_	9	定中关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	新	新	a	a	_	9	定中关系	_	_
9	电脑
	电脑
	n	n	_	3	动宾关系	_	_
1	第二	第二	m	m	_	2	定中关系	_	_
2	台	台	q	q	_	3	定中关系	_	_
3	电视机
	电视机
	n	n	_	0	核心关系	_	_
1	为什么	为什么	r	r	_	2	状中结构	_	_
2	想要	想要	v	v	_	0	核心关系	_	_
3	一辆	一辆	m	m	_	4	定中关系	_	_
4	赛车
	赛车
	n	n	_	2	动宾关系	_	_
1	达力	达力	nz	nz	_	2	定中关系	_	_
2	胖乎乎的
	胖乎乎的
	nh	nr	_	0	核心关系	_	_
1	而且	而且	c	c	_	2	状中结构	_	_
2	讨厌	讨厌	v	v	_	0	核心关系	_	_
3	锻炼
	锻炼
	n	n	_	2	动宾关系	_	_
1	他	他	r	r	_	3	主谓关系	_	_
2	最	最	d	d	_	3	状中结构	_	_
3	喜欢	喜欢	v	v	_	0	核心关系	_	_
4	拳击
	拳击
	n	n	_	3	动宾关系	_	_
1	哈利	哈利	nh	nrf	_	2	主谓关系	_	_
2	看起来	看起来	v	v	_	0	核心关系	_	_
3	很	很	d	d	_	4	状中结构	_	_
4	单薄
	单薄
	a	a	_	2	动补结构	_	_
1	他	他	r	r	_	3	主谓关系	_	_
2	动作	动作	v	v	_	3	主谓关系	_	_
3	机敏
	机敏
	a	a	_	0	核心关系	_	_
1	今天	今天	nt	t	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	星期五
	星期五
	nt	t	_	2	动宾关系	_	_
1	明天	明天	nt	t	_	3	状中结构	_	_
2	要	要	v	v	_	3	状中结构	_	_
3	下雨
	下雨
	v	v	_	0	核心关系	_	_
1	请	请	v	v	_	0	核心关系	_	_
2	你	你	r	r	_	1	兼语	_	_
3	出去	出去	v	v	_	1	动宾关系	_	_
